# javafx-custom-url-scheme

./: .gitignore  README.md  pom.xml
src/main/deploy/package/macosx/: Info.plist
src/main/deploy/package/windows/: MyApp.iss
src/main/java/org/eirture/javafx/: App.java
